<!doctype html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About - Mustache Enthusiast</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo">
			<img src="images/logo.jpg" alt="">
		</a>
		<ul id="navigation">
			<li>
				<a href="index.html">home</a>
			</li>
			<li class="selected">
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="gallery.html">gallery</a>
			</li>
			
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h1><span>Yasith Saminthaka</span></h1>
		<div>
			<img src="images/yasith.jpg" alt="">
			<div class="article">
				<h3>Bio</h3>
				<p>
					I'm student of Sabaragamuwa university of Sri Lanka. So I'm learning in software field which 3 month experiense for softwre.
					My School is horana Sri Palee College and I live in Ingiriya.
				</p>
				<h3>Designing</h3>
				<p>
					Anytime I looking for world and I live in between the humans. so I looking your beautiful faces and your favourite area. I live in art.
					Your face can drawing all times and can painting beautiful area.
				</p>
				<h3>Developing</h3>
				<p>
					Developing web systems , desktop applications , Android apps according to your business solutions.
				</p>
				<h3></h3>
				<p>
					
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>&copy; 2023 by Mustacchio. All rights reserved.</p>
			<ul>
				<li>
					<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
				</li>
				<li>
					<a href="https://www.facebook.com/yasith.saminthaka" id="facebook">facebook</a>
				</li>
				<li>
					<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
				</li>
				<li>
					<a href="http://pinterest.com/fwtemplates/" id="pinterest">pinterest</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
