<!doctype html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yasith Saminthaka</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo">
			<img src="images/logo.jpg" alt="">
		</a>
		<ul id="navigation">
			<li class="selected">
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="gallery.html">gallery</a>
			</li>
			
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div id="featured">
			<img src="images/chennai.jpg" alt="">
			<div>
				<h2>The ARTIST ...</h2>
				<span>Portrait and all designs...</span>
				<span>Painting and pencil creations...</span><br>
				
				<a href="gallery.html" class="more">read more</a>
			</div>
		</div>
		<ul>
			<li>
				<a href="gallery.html">
					<img src="images/nimasha.jpg" alt="">
					<span>Nimasha Rashani</span>
				</a>
			</li>
			<li>
				<a href="gallery.html">
					<img src="images/chathura.jpg" alt="">
					<span>Chathura</span>
				</a>
			</li>
			<li>
				<a href="gallery.html">
					<img src="images/che.jpg" alt="">
					<span>Cheguera</span>
				</a>
			</li>
		</ul>
	</div>
	<div id="footer">
		<div>
			<p>&copy; 2023 by Mustacchio. All rights reserved.</p>
			<ul>
				<li>
					<a href="https://www.facebook.com/yasith.saminthaka" id="twitter">twitter</a>
				</li>
				<li>
					<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a>
				</li>
				<li>
					<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
				</li>
				<li>
					<a href="http://pinterest.com/fwtemplates/" id="pinterest">pinterest</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
